<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>株式会社ヤマダコーポレーション | 採用サイト</title>
<meta name="description" content="産業用ポンプと自動車整備用機器、作業環境改善機器で世界をリードする株式会社ヤマダコーポレーションの採用サイトです。" >
<meta name="keywords" content="ヤマダコーポレーション,採用,ポンプ" >
<link rel="canonical" href="http://www.yamadacorp.co.jp/recruit/about.html">

<!-- css -->
<link href="css/html5reset-1.6.1.css" rel="stylesheet">
<link href="css/second.css" rel="stylesheet">
<link rel="stylesheet" href="css/onepage.css">

<!-- //css -->


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- スクロール -->
<script src="js/onepage.js"></script>
<!-- //スクロール -->

<!-- 画像フェードイン -->
<script type="text/javascript">
$(function (){
a = $("#tl_about"); 
a.fadeIn(3000);
});

</script>
<!-- //画像フェードイン -->
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41473764-1', 'yamadacorp.co.jp');
  ga('send', 'pageview');

</script>
<!-- //Google Analytics -->

</head>

<body id="about">
 	
<!-- 【SP】menu -->
<div class="slidemenu slidemenu-right">
<div class="slidemenu-header">
  <div>CONTENTS MENU</div>
</div>
<div class="slidemenu-body">
  <ul class="slidemenu-content f-min">
    <li><a class="menu-item" href="index.html">HOME</a></li>
    <li><a class="menu-item" href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリー</a></li>
    <li><a class="menu-item" href="#.html">1分でわかるヤマダ</a></li>
    <li><a class="menu-item" href="#.html">製品紹介</a></li>
    <li><a class="menu-item" href="#.html">工場見学</a></li>
    <li><a class="menu-item" href="#.html">社員紹介</a></li>
    <li><a class="menu-item" href="#.html">募集要項</a></li>
  </ul>
</div>
</div>
<!-- //【SP】menu -->


<!-- wrap -->
<div id="wrap">



<!-- header -->
<header>

<!-- 【SP】header -->
<div class="sp_hd_wrap">
	<div class="button menu-button-right"></div>
	<div class="sp_logo">
		<a href="index.html"><img src="images/common/hd_logo.gif" alt="株式会社ヤマダコーポレーション 新卒採用情報サイト"></a>
	</div>
	<div class="clear"></div>
</div>
<!-- //【SP】header -->

<div class="hd_wrap">
	<div class="hd_box">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="株式会社ヤマダコーポレーション 新卒採用情報サイト"></a></h1>
		
		<!-- nav -->
		<nav>
			<ul>
				<li><a href="about.html">1分でわかるヤマダ</a></li>
				<li><a href="products.html">製品紹介</a></li>
				<li><a href="factory.html">工場見学</a></li>
				<li><a href="staff.html">社員紹介</a></li>
				<li><a href="recruit.html">募集要項</a></li>
			</ul>
		</nav>
		<!-- //nav -->
        <div class="entry"><a href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリーはコチラから</a></div>

        <div class="clear"></div>
    </div>
    
    
        
    
    <div class="clear"></div>

</div>
</header>
<!-- //header -->



<!--main-->
<div class="minute" id="container">


<section id="stage1" class="stageBase">
<div class="fieldWrap">
<img src="images/image01.png" width="1500" height="769" alt=""/>
	<p id="tl_about"><img src="" width="491" height="217" alt=""/></p></div><!--/.fieldWrap -->
</section>

<section id="stage2" class="stageBase">
<div class="fieldWrap">
  <img src="images/minute_02.jpg" width="1500" height="1182" alt=""/>
</div><!--/.fieldWrap -->
</section>

<section id="stage3" class="stageBase">
	<div class="fieldWrap">
	  <img src="images/minute_03.jpg" width="1500" height="1376" alt=""/>
	</div><!--/.fieldWrap -->
</section>

<section id="stage4" class="stageBase">
	<div class="fieldWrap">
	  <img src="images/minute_04.jpg" width="1500" height="1552" alt=""/> </div><!--/.fieldWrap -->
</section>

<section id="stage5" class="stageBase">
	<div class="fieldWrap">
	  <img src="images/minute_05.jpg" width="1500" height="1775" alt=""/> </div><!--/.fieldWrap -->
</section>

</div>
<!--//main-->



<!--cont1-->

<!--//cont1-->




<!--footer-->
<footer>

    <div class="ft_wrap">
        <div class="ft_link_box"><ul><li><a href="https://www.yamadacorp.co.jp/form/contact/" target="_blank"><img src="images/ft_link_01.png" alt="お問い合わせ"></a></li><li><a href="http://www.yamadacorp.co.jp/support/basicpolicy/" target="_blank"><img src="images/ft_link_02.png" alt="個人情報保護方針"></a></li><li><a href="http://www.yamadacorp.co.jp/" target="_blank"><img src="images/ft_link_03.png" alt="ヤマダコーポレーションサイトへ"></a></li></ul></div>
    </div>
    

    
</footer>
<!--//footer-->

</div>
<!-- //wrap -->




<!-- bxslider -->
<script src="bxslider/jquery.bxslider.js"></script>
<link href="bxslider/jquery.bxslider.css" rel="stylesheet" />
<script type="text/javascript">
<!--
$(document).ready(function(){
	  $('.bxslider').bxSlider({
		  auto: true,
		  pause:7000,
		  pager:true,
		  mode:'fade',
		  controls:false,
		  infiniteLoop: true
		  });
	});

//-->
</script>
<!-- //bxslider end -->

<!-- js -->
<script src="js/web.js" ></script>
<!-- js -->



<!-- 【SP】js -->
  <script type="text/javascript" src="js/sp-slidemenu.js"></script>
  <script>
    var menu = SpSlidemenu({
      main : '#wrap',
      button: '.menu-button-right',
      slidemenu : '.slidemenu-right',
      direction: 'right'
    });
  </script>
<!-- //【SP】js -->






</body>
</html>
