<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>株式会社ヤマダコーポレーション | 採用サイト</title>
<meta name="description" content="産業用ポンプと自動車整備用機器、作業環境改善機器で世界をリードする株式会社ヤマダコーポレーションの採用サイトです。" >
<meta name="keywords" content="ヤマダコーポレーション,採用,ポンプ" >
<link rel="canonical" href="http://www.yamadacorp.co.jp/recruit/about.html">

<!-- css -->
<link href="css/html5reset-1.6.1.css" rel="stylesheet">
<link href="css/second2.css" rel="stylesheet">
<!-- //css -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- スクロールで画像フェードイン -->
<script type="text/javascript" src="js/jquery.inview.js"></script>
<!-- //スクロールで画像フェードイン -->

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41473764-1', 'yamadacorp.co.jp');
  ga('send', 'pageview');

</script>
<!-- //Google Analytics -->

</head>

<body id="factory">
 	

<!-- wrap -->
<div id="wrap">



<!-- header -->
	<!-- 【SP】menu -->
<div id="slide-header">
  <div id="menu-button"> <span class="button menu-button-right"></span> </div>
</div>
<div id="header-out">
  <header id="header">
    <h1 class="logo toplogo"><a href="/"><img src="images/logo_sp.png" alt=""></a></h1>
    <ul>
      <li class="mynavi"><a href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank">ENTRY</a></li>
    </ul>
  </header>
  <nav id="gNavi">
    <ul>
    <li><a class="menu-item" href="index.html">HOME</a></li>
    <li><a class="menu-item" href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリー</a></li>
    <li><a class="menu-item" href="about.html">1分でわかるヤマダ</a></li>
    <li><a class="menu-item" href="products.html">製品紹介</a></li>
    <li><a class="menu-item" href="factory.html">工場見学</a></li>
    <li><a class="menu-item" href="staff.html">社員紹介</a></li>
    <li><a class="menu-item" href="recruit.html">募集要項</a></li>
    </ul>
  </nav>
</div>
<div class="head-mg"></div>
<div class="clear">
</div>

	
<!-- //【SP】menu -->
<header>


<div class="hd_wrap">
	<div class="hd_box">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="株式会社ヤマダコーポレーション 新卒採用情報サイト"></a></h1>
				<!-- nav -->
		<nav>
			<ul>
				<li><a href="about.html">1分でわかるヤマダ</a></li>
				<li><a href="products.html">製品紹介</a></li>
				<li><a href="factory.html">工場見学</a></li>
				<li><a href="staff.html">社員紹介</a></li>
				<li><a href="recruit.html">募集要項</a></li>
			</ul>
		</nav>
		<!-- //nav -->

        <div class="entry"><a href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリーはコチラから</a></div>

        <div class="clear"></div>
    </div>
    
    
        
    
    <div class="clear"></div>

</div>
</header>

<!-- //header -->



<!--main-->
<div class="factory">
	<h2 class="sp">バーチャル工場見学</h2>
	<h3 class="sp">相模原工場は、開発から出荷までを行う、ヤマダの国内生産拠点です</h3>
	<h4 class="sp"><a href="images/factory_ad.png" class="fancybox" rel="lightbox"><img src="images/factory_map.gif" alt="相模原工場を紹介します" /></a></h4>
    <h2 class="pc"><a href="images/factory_ad.png" class="fancybox" rel="lightbox"><img src="images/factory_map.gif" alt="相模原工場を紹介します" /></a>
    
    
    <!--<img src="images/factory_map.gif" alt="相模原工場を紹介します" usemap="#Map" />
    	<!--<map name="Map" id="Map">
          <area shape="poly" coords="126,0,123,1,144,59,186,94,232,119,268,113,294,186,335,222,364,225,362,297,338,339,279,372,247,409,255,438,299,438,306,489,286,531,302,585,346,616,397,609,402,541,433,515,532,500,577,497,617,504,640,547,650,607,702,627,706,585,746,521,803,548,774,612,777,666,785,709,738,731,782,785,856,791,894,722,968,656,1044,642,1140,581,1152,494,1140,407,1220,278,1311,218,1367,221,1421,225,1411,168,1358,119,1291,-2" alt="sample1"  href="#" />
        </map>
        <img src="images/factory_ad.png" alt="ヤマダコーポレーションは神奈川県相模原市にあります" id="sample1">-->
	</h2>
    <h3 class="pc">バーチャル工場見学</h3>
	<h4 class="sub pc">相模原工場は、開発から出荷までを行う、ヤマダの国内生産拠点です</h4>
    <div class="floor">
    	<h4><img src="images/floor_tl_1.gif" alt="フロア全体図"></h4>

        <img src="images/floor.gif" alt="相模原工場のフロア全体図">
    </div>
    <div class="flow">
    	<h4><img src="images/floor_tl_2.gif" alt="製品の流れ"></h4>
        <ul class="menu">
        	<li><a href="#anc1"><span>1</span><span>製品開発<br class="pc">（技術部）</span></a></li>
        	<li><a href="#anc2"><span>2</span><span>材料の<br class="pc">購入・輸入<br class="pc">（購買課）</span></a></li>
        	<li><a href="#anc3"><span>3</span><span>受注後の<br class="pc">生産管理<br class="pc">（生産企画課）</span></a></li>
        	<li><a href="#anc4"><span>4</span><span>部品・製品の加工<br class="pc">（工作課）</span></a></li>
        	<li><a href="#anc5"><span>5</span><span>部品の組立<br class="pc">（組立課）</span></a></li>
        	<li><a href="#anc6"><span>6</span><span>出荷<br class="pc">（配送係）</span></a></li>
        	<li><a href="#anc7"><span>7</span><span>納品後の<br class="pc">サポート<br class="pc">（品質保証部）</span></a></li>
		</ul>
    	<h5 id="anc1"><img src="images/floor_tl_3.gif" alt="1 製品開発（技術部）"></h5>
        <p>新製品開発や製品の改良に取り組んでいます。</p>
        <ul class="list">
            <li class="list-mv01"><img src="images/flow_p1.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p2.jpg"></li>
        </ul>
        <h5 id="anc2"><img src="images/floor_tl_4.gif" alt="2 材料の部品購入・輸入（購買課）"></h5>
        <p>国内外の企業と契約、部品や商品の注文～受入れを行います。</p>
        <ul class="list_3">
            <li class="list-mv01"><img src="images/flow_p3.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p4.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p5.jpg"></li>
        </ul>
        <h5 id="anc3"><img src="images/floor_tl_5.gif" alt="3 受注後の生産管理（生産企画課）"></h5>
        <p>営業から受注の連絡後、納期の調整、工作・組立スケジュールの調整を行います。</p>
        <ul class="list">
            <li class="list-mv01"><img src="images/flow_p6.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p7.jpg"></li>
        </ul>
        <h5 id="anc4"><img src="images/floor_tl_6.gif" alt="4 部品購入・輸入（購買課）"></h5>
        <p>大型機械を操作して製品を加工します。</p>
        <ul class="list_2">
            <li class="list-mv01"><img src="images/flow_p8.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p9.jpg"></li>
        </ul>
        <h5 id="anc5"><img src="images/floor_tl_7.gif" alt="5 部品の組立（組立課）"></h5>
        <p>加工された部品を組み立てていきます。</p>
        <ul class="list_3_2">
            <li class="list-mv01"><img src="images/flow_p10.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p11.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p12.jpg"></li>
        </ul>
        <h5 id="anc6"><img src="images/floor_tl_8.gif" alt="6 出荷（配送係）"></h5>
        <p>出荷する製品を広い倉庫からピックアップし、パレットに乗せて梱包します。</p>
        <ul class="list_3">
            <li class="list-mv01"><img src="images/flow_p13.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p14.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p15.jpg"></li>
        </ul>
        <h5 id="anc7"><img src="images/floor_tl_9.gif" alt="7 納入後のサポート（品質保証部）"></h5>
        <p>品質管理（ISO9001を取得しています）や不具合の検査など、納入後のサポートも万全です。</p>
        <ul class="list_3_2">
            <li class="list-mv01"><img src="images/flow_p16.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p17.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p18.jpg"></li>
        </ul>
        <h5 class="user"><img src="images/floor_tl_10.gif" alt="製品がユーザーのもとへ"></h5>
        <ul class="list_3">
            <li class="list-mv01"><img src="images/flow_p19.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p20.jpg"></li>
            <li class="list-mv01"><img src="images/flow_p21.jpg"></li>
        </ul>

    </div><!--//flow-->

</div>
<!--//main-->



<!--cont1-->

<!--//cont1-->




<!--footer-->
<footer>

    <div class="ft_wrap">
        <div class="ft_link_box"><ul><li><a href="https://www.yamadacorp.co.jp/form/contact/" target="_blank"><img src="images/ft_link_01.png" alt="お問い合わせ"></a></li><li><a href="http://www.yamadacorp.co.jp/support/basicpolicy/" target="_blank"><img src="images/ft_link_02.png" alt="個人情報保護方針"></a></li><li><a href="http://www.yamadacorp.co.jp/" target="_blank"><img src="images/ft_link_03.png" alt="ヤマダコーポレーションサイトへ"></a></li></ul></div>

    </div>
    

    
</footer>
<!--//footer-->

</div>
<!-- //wrap -->



<!--pagetop-->
<p id="page-top"><a href="#top"><img src="images/pagetop.png" width="43" height="43"></a></p>
<!--//pagetop-->

<!-- fancybox -->
<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.6.pack.js"></script> 
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen" />
<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$(".fancybox").fancybox({
			helpers : {
					overlay : {
							css : {
									'background' : 'rgba(255, 255, 255, 0.35)'
							}
					}
			}
		});
});
</script>
<!-- //fancybox end -->


<script src="js/menu-nav.js"></script>

<!-- js -->
<script src="js/web.js" ></script>
<!-- js -->




<!-- 【マウスオーバーで画像フェードイン】js -->
  <script>
	$(function(){
		　var alt = "";
		　$('#Map area').hover(
			　function () {
	　           //マウスオーバーのとき
	　           //表示
	　           alt = $(this).attr('alt');
	　           $('#' + alt).fadeTo('15000', 1);    //1.5秒で表示
	　       },
	　       function () {
	　           //マウスが離れたとき
	　           //透明にする
	　           $('#' + alt).fadeTo('10000', 0);    //1.0秒で透明
	　       }
		 );
	});
  </script>
<!-- //【マウスオーバーで画像フェードイン】js -->

<!-- 【スクロールで画像フェードイン】js -->
<script type="text/javascript">
$(function() {
	$('.list-mv01').on('inview', function(event, isInView, visiblePartX, visiblePartY) {
		if(isInView){
			$(this).stop().addClass('mv01');
		}
		else{
			$(this).stop().removeClass('mv01');
		}
	});
});
</script>
<!-- //【スクロールで画像フェードイン】js -->



<script type="text/javascript">
$(function() {
    var topBtn = $('#page-top');
    topBtn.hide();
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    //スクロールしてトップ
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>

</body>
</html>
