<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>株式会社ヤマダコーポレーション | 採用サイト</title>
<meta name="description" content="産業用ポンプと自動車整備用機器、作業環境改善機器で世界をリードする株式会社ヤマダコーポレーションの採用サイトです。" >
<meta name="keywords" content="ヤマダコーポレーション,採用,ポンプ" >
<link rel="canonical" href="http://www.yamadacorp.co.jp/recruit/about.html">

<!-- css -->
<link href="css/html5reset-1.6.1.css" rel="stylesheet">
<link href="css/second.css" rel="stylesheet">
<link rel="stylesheet" href="css/lightbox.min.css">
<!-- //css -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/menu-nav.js"></script>

<!-- 画像フェードイン -->
<script type="text/javascript">

$(function (){
a = $("#txt"); 
a.fadeIn(3000);
});
</script>
<!-- //画像フェードイン -->
<script src="js/lightbox-plus-jquery.min.js"></script>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41473764-1', 'yamadacorp.co.jp');
  ga('send', 'pageview');

</script>
<!-- //Google Analytics -->

</head>

<body id="products">
 	


<!-- wrap -->
<div id="wrap">



<!-- header -->
	<!-- 【SP】menu -->
<div id="slide-header">
  <div id="menu-button"> <span class="button menu-button-right"></span> </div>
</div>
<div id="header-out">
  <header id="header">
    <h1 class="logo toplogo"><a href="/"><img src="images/logo_sp.png" alt=""></a></h1>
    <ul>
      <li class="mynavi"><a href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank">ENTRY</a></li>
    </ul>
  </header>
  <nav id="gNavi">
    <ul>
    <li><a class="menu-item" href="index.html">HOME</a></li>
    <li><a class="menu-item" href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリー</a></li>
    <li><a class="menu-item" href="about.html">1分でわかるヤマダ</a></li>
    <li><a class="menu-item" href="products.html">製品紹介</a></li>
    <li><a class="menu-item" href="factory.html">工場見学</a></li>
    <li><a class="menu-item" href="staff.html">社員紹介</a></li>
    <li><a class="menu-item" href="recruit.html">募集要項</a></li>
    </ul>
  </nav>
</div>
<div class="head-mg"></div>
<div class="clear">
</div>

	
<!-- //【SP】menu -->
<header>


<div class="hd_wrap">
	<div class="hd_box">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="株式会社ヤマダコーポレーション 新卒採用情報サイト"></a></h1>
				<!-- nav -->
		<nav>
			<ul>
				<li><a href="about.html">1分でわかるヤマダ</a></li>
				<li><a href="products.html">製品紹介</a></li>
				<li><a href="factory.html">工場見学</a></li>
				<li><a href="staff.html">社員紹介</a></li>
				<li><a href="recruit.html">募集要項</a></li>
			</ul>
		</nav>
		<!-- //nav -->

        <div class="entry"><a href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリーはコチラから</a></div>

        <div class="clear"></div>
    </div>
    
    
        
    
    <div class="clear"></div>

</div>
</header>

<!-- //header -->



<!--main-->
<div class="map">
    <div class="map_cont">
		<h2 id="txt" style="display: none;"><span>－　製品紹介　－</span>社名はあまり知られていませんが、ヤマダ製品は身近なところで活躍しているんです。</h2>
    <img src="images/map.gif" class="main_map pc">
    <img src="images/map_sp.gif" class="main_map sp">
    <ul class="pc">
    	<li><a href="images/map_p1.jpg" rel="lightbox[sample-group]"><img src="images/map_t1.png" width="187" height="59" alt="シェールオイル採掘所" /></a></li>
    	<li><a href="images/map_p2.jpg" rel="lightbox[sample-group]"><img src="images/map_t2.png" width="76" height="59" alt="漁港" /></a></li>
    	<li><a href="images/map_p3.jpg" rel="lightbox[sample-group]"><img src="images/map_t3.png" width="118" height="59" alt="石油製油所" /></a></li>
    	<li><a href="images/map_p4.jpg" rel="lightbox[sample-group]"><img src="images/map_t4.png" width="79" height="59" alt="学校" /></a></li>
    	<li><a href="images/map_p5.jpg" rel="lightbox[sample-group]"><img src="images/map_t5.png" width="105" height="59" alt="印刷工場" /></a></li>
    	<li><a href="images/map_p6.jpg" rel="lightbox[sample-group]"><img src="images/map_t6.png" width="145" height="59" alt="車の整備工場" /></a></li>
    	<li><a href="images/map_p7.jpg" rel="lightbox[sample-group]"><img src="images/map_t7.png" width="93" height="59" alt="消防署" /></a></li>
    	<li><a href="images/map_p8.jpg" rel="lightbox[sample-group]"><img src="images/map_t8.png" width="95" height="59" alt="町工場" /></a></li>
    	<li><a href="images/map_p9.jpg" rel="lightbox[sample-group]"><img src="images/map_t9.png" width="118" height="59" alt="半導体工場" /></a></li>
    	<li><a href="images/map_p10.jpg" rel="lightbox[sample-group]"><img src="images/map_t10.png" width="161" height="59" alt="ガソリンスタンド" /></a></li>
    </ul>
		<p class="sp">テキストをクリックすると、詳細が開きます。</p>
    <ul class="sp">
    	<li><a href="images/map_p1.jpg" rel="lightbox[sample-group]">シェールオイル採掘所</a></li>
    	<li><a href="images/map_p2.jpg" rel="lightbox[sample-group]">漁港</a></li>
    	<li><a href="images/map_p3.jpg" rel="lightbox[sample-group]">石油製油所</a></li>
    	<li><a href="images/map_p4.jpg" rel="lightbox[sample-group]">学校</a></li>
    	<li><a href="images/map_p5.jpg" rel="lightbox[sample-group]">印刷工場</a></li>
    	<li><a href="images/map_p6.jpg" rel="lightbox[sample-group]">車の整備工場</a></li>
    	<li><a href="images/map_p7.jpg" rel="lightbox[sample-group]">消防署</a></li>
    	<li><a href="images/map_p8.jpg" rel="lightbox[sample-group]">町工場</a></li>
    	<li><a href="images/map_p9.jpg" rel="lightbox[sample-group]">半導体工場</a></li>
    	<li><a href="images/map_p10.jpg" rel="lightbox[sample-group]">ガソリンスタンド</a></li>
    </ul>
<!--mapスマホ-->
		<!--<img src="images/map.gif" usemap="#Map" class="sp">
        <map name="Map" id="Map">
          <area shape="poly" coords="823,57,1004,58,1012,294,891,296,868,246,699,237" href="images/map_p1.jpg" rel="lightbox[sample-group]" alt="シェールオイル採掘所" />
          <area shape="rect" coords="747,440,1020,656" href="images/map_p2.jpg" alt="漁港" rel="lightbox[sample-group]" />
          <area shape="poly" coords="574,654,691,655,735,867,546,871" href="images/map_p3.jpg" alt="石油製油所" rel="lightbox[sample-group]" />
          <area shape="rect" coords="155,673,327,883" href="images/map_p4.jpg" alt="学校" rel="lightbox[sample-group]" />
          <area shape="poly" coords="423,202,520,201,570,430,444,435" href="images/map_p5.jpg" alt="印刷工場" rel="lightbox[sample-group]" />
          <area shape="rect" coords="346,589,524,778" href="images/map_p6.jpg" alt="車の整備工場" rel="lightbox[sample-group]" />
          <area shape="poly" coords="293,320,401,320,382,547,230,554,223,488" href="images/map_p7.jpg" alt="消防署" rel="lightbox[sample-group]" />
          <area shape="rect" coords="93,229,217,392" href="images/map_p8.jpg" alt="町工場" rel="lightbox[sample-group]" />
          <area shape="poly" coords="534,2,660,3,712,123,674,196,601,217,521,194,503,141" href="images/map_p9.jpg" alt="半導体工場" rel="lightbox[sample-group]" />
          <area shape="rect" coords="2,450,193,649" href="images/map_p10.jpg" alt="カーメンテナンス機器" rel="lightbox[sample-group]" />
        </map>-->

<!--//mapスマホ-->



    </div>
</div>
	
<!--//main-->



<!--cont1-->

<!--//cont1-->




<!--footer-->
<footer>

    <div class="ft_wrap">
        <div class="ft_link_box"><ul><li><a href="https://www.yamadacorp.co.jp/form/contact/" target="_blank"><img src="images/ft_link_01.png" alt="お問い合わせ"></a></li><li><a href="http://www.yamadacorp.co.jp/support/basicpolicy/" target="_blank"><img src="images/ft_link_02.png" alt="個人情報保護方針"></a></li><li><a href="http://www.yamadacorp.co.jp/" target="_blank"><img src="images/ft_link_03.png" alt="ヤマダコーポレーションサイトへ"></a></li></ul></div>

    </div>
    

    
</footer>
<!--//footer-->

</div>
<!-- //wrap -->





<!-- js -->
<script src="js/web.js" ></script>
<!-- js -->









</body>
</html>
