<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>株式会社ヤマダコーポレーション | 採用サイト</title>
<meta name="description" content="産業用ポンプと自動車整備用機器、作業環境改善機器で世界をリードする株式会社ヤマダコーポレーションの採用サイトです。" >
<meta name="keywords" content="ヤマダコーポレーション,採用,ポンプ" >
<link rel="canonical" href="http://www.yamadacorp.co.jp/recruit/about.html">

<!-- css -->
<link href="css/html5reset-1.6.1.css" rel="stylesheet">
<link href="css/second.css" rel="stylesheet">

<!-- //css -->
<link href="assets/animate.css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- 画像フェードイン -->
<script type="text/javascript">

$(function (){
a = $("#tl_about"); 
a.fadeIn(3000);
});

</script>
<!-- //画像フェードイン -->

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41473764-1', 'yamadacorp.co.jp');
  ga('send', 'pageview');

</script>
<!-- //Google Analytics -->

</head>

<body id="recruit">
 	
<!-- wrap -->
<div id="wrap">



<!-- header -->
	<!-- 【SP】menu -->
<div id="slide-header">
  <div id="menu-button"> <span class="button menu-button-right"></span> </div>
</div>
<div id="header-out">
  <header id="header">
    <h1 class="logo toplogo"><a href="/"><img src="images/logo_sp.png" alt=""></a></h1>
    <ul>
      <li class="mynavi"><a href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank">ENTRY</a></li>
    </ul>
  </header>
  <nav id="gNavi">
    <ul>
    <li><a class="menu-item" href="index.html">HOME</a></li>
    <li><a class="menu-item" href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリー</a></li>
    <li><a class="menu-item" href="about.html">1分でわかるヤマダ</a></li>
    <li><a class="menu-item" href="products.html">製品紹介</a></li>
    <li><a class="menu-item" href="factory.html">工場見学</a></li>
    <li><a class="menu-item" href="staff.html">社員紹介</a></li>
    <li><a class="menu-item" href="recruit.html">募集要項</a></li>
    </ul>
  </nav>
</div>
<div class="head-mg"></div>
<div class="clear">
</div>

	
<!-- //【SP】menu -->
<header>


<div class="hd_wrap">
	<div class="hd_box">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="株式会社ヤマダコーポレーション 新卒採用情報サイト"></a></h1>
				<!-- nav -->
		<nav>
			<ul>
				<li><a href="about.html">1分でわかるヤマダ</a></li>
				<li><a href="products.html">製品紹介</a></li>
				<li><a href="factory.html">工場見学</a></li>
				<li><a href="staff.html">社員紹介</a></li>
				<li><a href="recruit.html">募集要項</a></li>
			</ul>
		</nav>
		<!-- //nav -->

        <div class="entry"><a href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリーはコチラから</a></div>

        <div class="clear"></div>
    </div>
    
    
        
    
    <div class="clear"></div>

</div>
</header>

<!-- //header -->



<!--main-->

<div class="recruit">
<h2><img src="images/recruit_tl.png" width="377" height="87" alt="募集要項"></h2>
	<p>2018年3月1日公開予定です。</p>
<!-- 
<table border="0" cellpadding="10" cellspacing="1" bgcolor="#CCCCCC" class="m3" style="width: 100%;">
<tbody>
<tr><th width="190" align="left" bgcolor="#EBF6F6" class="lt_pd">応募資格</th>
<td bgcolor="#FFFFFF">
<p><span class="l_pd">4年生大学を卒業見込みの方、</span></p>
<p><span class="l_pd">あるいは、卒業後3年以内の方（就業経験のない方）</span></p>
</td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">募集職種</th>
<td bgcolor="#FFFFFF" class="lt_pd"><strong>営業職</strong>：国内営業、海外営業（全学部全学科）<br /><br />
<strong>技術職</strong>：各種製品の企画・設計・開発部門<br>     （全学部全学科：特に機械系、電気・電子系、情報工学系、デザイン系）<br /><br /><strong>事務職</strong>：生産管理、品質管理（全学部全学科）</td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">初 任 給</th>
<td bgcolor="#FFFFFF"><span class="l_pd">203,500円 （四大卒：諸手当含む）</span></td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">諸 手 当</th>
<td bgcolor="#FFFFFF"><span class="l_pd">通勤手当、時間外手当、家族手当、住宅手当、食事手当　等</span></td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">昇　　 給</th>
<td bgcolor="#FFFFFF"><span class="l_pd">年1回：4月　　　　　2.097%　（2016年実績）</span></td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">賞　　 与</th>
<td bgcolor="#FFFFFF"><span class="l_pd">年2回：6月・12月　4.632ヶ月（2016年実績）</span></td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">休日休暇</th>
<td bgcolor="#FFFFFF">
<p class="l_pd">週休2日（土・日）<br> ゴールデンウィーク・夏季・年末年始<br> 
（年間125日：2016年度）</p>
</td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">福利厚生</th>
<td bgcolor="#FFFFFF">
<p class="l_pd">福利厚生制度：財形貯蓄、各種社保、健康保険組合、持株会（奨励金10％）、永年勤続表彰</p>
</td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">勤 務 地</th>
<td bgcolor="#FFFFFF"><span class="l_pd">営業職：東京大田区（本社、全国の営業所）<br>
	 技術職・事務職：神奈川県相模原市（当社工場）</span></td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">勤務時間</th>
<td bgcolor="#FFFFFF"><span class="l_pd">本社、営業所：　9:00～17:40<br> 工場　　　　：　8:15～17:00<br>
  　　　　　　　　 ※実働7:50（休憩50分）</span></td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">選考試験</th>
<td bgcolor="#FFFFFF"><span class="l_pd"></span><span class="l_pd">選考方法：採用担当者との面接、適性テスト<br> 重視点：人物重視の選考</span></td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">提出書類</th>
<td bgcolor="#FFFFFF"><span class="l_pd">履歴書、成績証明書、卒業見込証明書、健康診断書</span></td>
</tr>
<tr><th align="left" nowrap="nowrap" bgcolor="#EBF6F6" class="lt_pd">お問い合わせ</th>
	<td bgcolor="#FFFFFF"><span class="l_pd">総務部 総務課 ： 山本、大貫、佐藤<br> 電話：03-3777-5101　（月曜日～金曜日9：00～12：00　13：00～17：00）</span></td>
</tr>
<tr><th align="left" bgcolor="#EBF6F6" class="lt_pd">エントリー</th>
	<td bgcolor="#FFFFFF"><a href="http://job.mynavi.jp/18/pc/search/corp57856/outline.html" target="_blank" class="mynavi"><img src="images/common/mynavi2018.jpg" alt="マイナビ2018" width="202" height="43" border="0" class="l_pd" style="margin: 10px;"></a>
	<p class="l_pd" style="margin: 0 0 10px 10px;">マイナビよりエントリーをお願いします。<br> 会社説明会や選考会を優先的にご案内します。</p>
	</td>
</tr>
</tbody>
</table>-->
</div>		 

<!--//main-->



<!--cont1-->

<!--//cont1-->




<!--footer-->
<footer>

    <div class="ft_wrap">
        <div class="ft_link_box"><ul><li><a href="https://www.yamadacorp.co.jp/form/contact/" target="_blank"><img src="images/ft_link_01.png" alt="お問い合わせ"></a></li><li><a href="http://www.yamadacorp.co.jp/support/basicpolicy/" target="_blank"><img src="images/ft_link_02.png" alt="個人情報保護方針"></a></li><li><a href="http://www.yamadacorp.co.jp/" target="_blank"><img src="images/ft_link_03.png" alt="ヤマダコーポレーションサイトへ"></a></li></ul></div>
    </div>
    

    
</footer>
<!--//footer-->

</div>
<!-- //wrap -->




<script src="js/menu-nav.js"></script>

<!-- js -->
<script src="js/web.js" ></script>
<!-- js -->








</body>
</html>
