<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>株式会社ヤマダコーポレーション | 採用サイト</title>
    <meta name="description" content="産業用ポンプと自動車整備用機器、作業環境改善機器で世界をリードする株式会社ヤマダコーポレーションの採用サイトです。" >
    <meta name="keywords" content="ヤマダコーポレーション,採用,ポンプ" >
    <link rel="canonical" href="http://www.yamadacorp.co.jp/recruit/about.html">

    <link href="css/html5reset-1.6.1.css" rel="stylesheet">
    <link href="css/second2.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    
    <script src="js/menu-nav.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
              sectionsColor: ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff', '#fff', '#fff'],
              anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage', '6thPage', '7thPage', '8thPage', 'lastPage'],
              menu: '#menu',
              responsiveWidth: 768
            });
        });
    </script>

    <script type="text/javascript">
    
    $(function (){
    a = $("#txt"); 
    a.fadeIn(3000);
    });
    </script>

    </script>
    <!-- //画像フェードイン -->
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41473764-1', 'yamadacorp.co.jp');
    ga('send', 'pageview');

    </script>
    <!-- //Google Analytics -->

</head>
<body>

<!-- wrap -->
<div id="wrap">
        
        
        <!-- header -->
            <!-- 【SP】menu -->
        <div id="slide-header">
          <div id="menu-button"> <span class="button menu-button-right"></span> </div>
        </div>
        <div id="header-out">
          <header id="header">
            <h1 class="logo toplogo"><a href="/"><img src="images/logo_sp.png" alt=""></a></h1>
            <ul>
              <li class="mynavi"><a href="http://job.mynavi.jp/19/pc/search/corp57856/outline.html" target="_blank">ENTRY</a></li>
            </ul>
          </header>
          <nav id="gNavi">
            <ul>
            <li><a class="menu-item" href="index.html">HOME</a></li>
            <li><a class="menu-item" href="http://job.mynavi.jp/19/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリー</a></li>
            <li><a class="menu-item" href="about.html">1分でわかるヤマダ</a></li>
            <li><a class="menu-item" href="products.html">製品紹介</a></li>
            <li><a class="menu-item" href="factory.html">工場見学</a></li>
            <li><a class="menu-item" href="staff.html">社員紹介</a></li>
            <li><a class="menu-item" href="recruit.html">募集要項</a></li>
            </ul>
          </nav>
        </div>
        <div class="head-mg"></div>
        <div class="clear">
        </div>
        
            
        <!-- //【SP】menu -->
        <header>
        
        
        <div class="hd_wrap">
            <div class="hd_box">
                <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="株式会社ヤマダコーポレーション 新卒採用情報サイト"></a></h1>
                        <!-- nav -->
                <nav>
                    <ul>
                        <li><a href="about.html">1分でわかるヤマダ</a></li>
                        <li><a href="products.html">製品紹介</a></li>
                        <li><a href="factory.html">工場見学</a></li>
                        <li><a href="staff.html">社員紹介</a></li>
                        <li><a href="recruit.html">募集要項</a></li>
                    </ul>
                </nav>
                <!-- //nav -->
        
                <div class="entry"><a href="http://job.mynavi.jp/19/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリーはコチラから</a></div>
        
                <div class="clear"></div>
            </div>
            
            <div class="clear"></div>
        
        </div>
        </header>
        
        <!-- //header -->

        <!-- slider -->
        <ul id="menu" class="pc">
            <li data-menuanchor="firstPage" class="active"><a href="#firstPage"></a></li>
            <li data-menuanchor="secondPage"><a href="#secondPage"></a></li>
            <li data-menuanchor="3rdPage"><a href="#3rdPage"></a></li>
            <li data-menuanchor="4thPage"><a href="#4thPage"></a></li>
            <li data-menuanchor="5thPage"><a href="#5thPage"></a></li>
            <li data-menuanchor="6thPage"><a href="#6thPage"></a></li>
            <li data-menuanchor="7thPage"><a href="#7thPage"></a></li>
            <li data-menuanchor="8thPage"><a href="#8thPage"></a></li>
        </ul>

        <div id="fullpage" class="pc">
            <div class="section active" id="section0">
                <section class="title_top">
                    <img src="images/title_sp.png" alt="1分でわかるヤマダ" class="sp">
                    <p></p>
                </section>
                <a href="#secondPage"><img src="images/arrow_scroll.png" class="scroll_down_arrow1" alt="scroll down image" /></a>
            </div>
			
            <div class="section" id="section1">
                <div class="pannel1-left">
                    <div class="pannel1-text-left">
                        <h1>ー　企業理念　ー</h1>
                        <p>堅実で公正な企業活動を通じて、<br class="sp-none">お客様のニーズ、社員の喜び、株主の期待、<br class="sp-none">産業と社会の発展に誠実に取り組む。</p>
                    </div>
                        <img src="images/image_rinen.jpg" alt="企業理念">
                </div>
                <div class="pannel1-right">
                    <div class="pannel1-text-right">
                        <h1>ー　沿革　ー</h1>
                        <p>創業1905年</p>
                    </div>
                        <img src="images/image_enkaku.jpg" alt="沿革">
                </div>
            </div>

            <div class="section" id="section2">
                    <section class="showcase-top" id="showcase-top">
                            <aside id="sidebar-left">
                                <div class="left_showcase">
                                    <h1>－　ヤマダブランド　－</h1>
                                    <h3><span class="logo_image"><img src="images/logo_white.png" class="showcase_logo" alt=""></span>の<span class="letter_large">３</span>つの柱</h3>
                                    <p>ヤマダコーポレーションの製品は<br class="sp-none">様々な産業と、そこで働く人々のために<br class="sp-none">日々研究を進めております。</p>
                                </div>
                            </aside>
                                
                            <article id="main-col-right">
                                <div class="right-col">
                                    <img src="images/yamada_no3.png" alt="ヤマダブランドの３つの柱となる製品">
                                </div>
                            </article>
                    </section>
            </div>

            <div class="section" id="section3">
                    <section class="showcase-top" id="showcase-top">
                            <aside id="sidebar-left">
                                <div class="left_showcase">
                                    <h1>ー　Yamada Global　－</h1>
                                    <p>世界中に広がるヤマダコーポレーションのネットワーク<br class="sp-none">約100カ国に代理店があります。</p>
                                </div>
                            </aside>
                                
                            <article id="main-col-right">
                                <p><img src="images/image_4thpannel_01.png" alt=""></p>
                            </article>
                    </section>
            </div>

            <div class="section" id="section4">
                <div class="pannel4-top">
                    <section class="pannel4-text-top">
                        <h1>ー　業績　ー</h1>
                        <p>売上高92億円<br>2016.4月～2017.3月期連結の売上高</p>
                    </section>
                </div>
                <div class="pannel4-middle">
                    <section class="pannel4-img-middle">
                        <img src="images/image_5thpannel_01.png" alt="">
                    </section>
                </div>
                <div class="pannel4-bottom">
                    <section class="pannel4-img-bottom">
                        <img src="images/image_5thpannel_02.png" alt="">
                    </section>
                </div>
            </div>

            <div class="section" id="section5">
                <div class="pannel5-top">
                    <section class="pannel5-text-top">
                        <h1>ー　福利厚生　ー</h1>
                        <p class="large">働きやすさも自慢です<br>2016年度有給休暇取得率</p>
						<img src="images/panel5_image1.png" alt="2016年度有給休暇取得率">
                    </section>
                </div>
                <div class="pannel5-bottom">
                    <section class="pannel5-img-bottom">
                        <img src="images/panel5_image2.png" alt="">
                    </section>
                </div>
            </div>

            <div class="section" id="section6">
			    <div class="pannel6-top">
                    <section class="pannel6-text-top">
                        <h1>ー　人事・教育制度　ー</h1>
                        <p>「資格取得奨励金」など、<br>自己啓発を応援する制度もあります。</p>
                    </section>
                </div>
                <div class="pannel6-middle">
                    <section class="pannel6-img-middle">
                        <img src="images/panel6_image1.png" alt="階層別（昇進時）研修">
                    </section>
                </div>

			
			</div>

            <div class="section" id="section7">
                    <section class="pannel7">
                            <div class="pannel7-top">
                                <div class="pannel7-text-left">
                                    <h1>ー　就職活動中の皆さんへ　ー</h1>
                                </div>
                                <div class="pannel7-text-right">
                                    <h2>皆さんの夢や希望、不安や迷いも聞かせてください。<br>私たちは皆さんとお話しできることを心待ちにしています。<br>総務部長　鏡味　輝行</h2>
                                </div>
                            </div>
        
                            <div class="pannel7-bottom">
                                <div class="pannel7-img-left">
                                    <img src="images/panel7_image1.png" alt="世界のヤマダコーポレーション写真">
                                </div>
                                </div>
                                </section>
                    <!--footer-->
                    <div class="ft_wrap">
                        <div class="ft_link_box"><ul><li><a href="https://www.yamadacorp.co.jp/form/contact/" target="_blank"><img src="images/ft_link_01.png" alt="お問い合わせ"></a></li><li><a href="http://www.yamadacorp.co.jp/support/basicpolicy/" target="_blank"><img src="images/ft_link_02.png" alt="個人情報保護方針"></a></li><li><a href="http://www.yamadacorp.co.jp/" target="_blank"><img src="images/ft_link_03.png" alt="ヤマダコーポレーションサイトへ"></a></li></ul></div>
                    </div>
                    <!--//footer-->

            </div>
        </div><!--//fullpage(pc)-->
	
	
  <!-- //slider -->
	
	<div class="about_sp sp">
		<img src="images/minute_sp_01.jpg" alt=""/>	
		<img src="images/minute_sp_02.jpg" alt=""/>
		<img src="images/minute_sp_03.jpg" alt=""/>
		<img src="images/minute_sp_04.jpg" alt=""/>
		<!--footer-->
        <div class="ft_wrap">
			<div class="ft_link_box"><ul><li><a href="https://www.yamadacorp.co.jp/form/contact/" target="_blank"><img src="images/ft_link_01.png" alt="お問い合わせ" class="pc"><span class="sp">お問い合わせ</span></a></li><li><a href="http://www.yamadacorp.co.jp/support/basicpolicy/" target="_blank"><img src="images/ft_link_02.png" alt="個人情報保護方針" class="pc"><span class="sp">個人情報保護方針</span></a></li><li><a href="http://www.yamadacorp.co.jp/" target="_blank"><img src="images/ft_link_03.png" alt="コーポレートサイト" class="pc"><span class="sp">コーポレートサイト</span></a></li></ul></div>
         </div>
         <!--//footer-->

	</div>	
	
</div>

	
</body>
</html>