<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>株式会社ヤマダコーポレーション | 採用サイト</title>
<meta name="description" content="産業用ポンプと自動車整備用機器、作業環境改善機器で世界をリードする株式会社ヤマダコーポレーションの採用サイトです。" >
<meta name="keywords" content="ヤマダコーポレーション,採用,ポンプ" >
<link rel="canonical" href="http://www.yamadacorp.co.jp/recruit/about.html">

<!-- css -->
<link href="css/html5reset-1.6.1.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

<!-- //css -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="js/menu-nav.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41473764-1', 'yamadacorp.co.jp');
  ga('send', 'pageview');

</script>
<!-- //Google Analytics -->

</head>

<body>
 	


<!-- wrap -->
<div id="wrap">



<!-- header -->
	<!-- 【SP】menu -->
<div id="slide-header">
  <div id="menu-button"> <span class="button menu-button-right"></span> </div>
</div>
<div id="header-out">
  <header id="header">
    <h1 class="logo toplogo"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    <ul>
      <li class="mynavi"><a href="http://job.mynavi.jp/19/pc/search/corp57856/outline.html" target="_blank">ENTRY</a></li>
    </ul>
  </header>
  <nav id="gNavi">
    <ul>
    <li><a class="menu-item" href="index.html">HOME</a></li>
    <li><a class="menu-item" href="http://job.mynavi.jp/19/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリー</a></li>
    <li><a class="menu-item" href="about.html">1分でわかるヤマダ</a></li>
    <li><a class="menu-item" href="products.html">製品紹介</a></li>
    <li><a class="menu-item" href="factory.html">工場見学</a></li>
    <li><a class="menu-item" href="staff.html">社員紹介</a></li>
    <li><a class="menu-item" href="recruit.html">募集要項</a></li>
    </ul>
  </nav>
</div>
<div class="head-mg"></div>
<div class="clear">
</div>

	
<!-- //【SP】menu -->
<header>


<div class="hd_wrap">
	<div class="hd_box">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="株式会社ヤマダコーポレーション 新卒採用情報サイト"></a></h1>
		
        <div class="entry"><a href="http://job.mynavi.jp/19/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリーはコチラから</a></div>

        <div class="clear"></div>
    </div>
    
    
        
    
    <div class="clear"></div>

</div>
</header>

<!-- //header -->


<div class="scroll-over-slide">
  <div class="main_wrap">
    <!--main-->
    <div class="main pc scroll-over">
        <ul class="bxslider">
          <li><img id="scroll-over-img" src="images/top_main_1.jpg"></li>
          <li><img id="scroll-over-img" src="images/top_main_2.jpg"></li>
          <li><img id="scroll-over-img" src="images/top_main_3.jpg"></li>
          <li><img id="scroll-over-img" src="images/top_main_4.jpg"></li>
        </ul>
    </div>
    <div class="main sp">
        <ul class="bxslider">
          <li><img src="images/main_sp.jpg"></li>
          <li><img src="images/main_sp_2.jpg"></li>
          <li><img src="images/main_sp_3.jpg"></li>
          <li><img src="images/main_sp_4.jpg"></li>
        </ul>
    </div>
      <!--//main-->	
  </div>



  <div class="scroll-over-nav">
    <div class="hd_wrap">
      <div class="hd_box">
        
        <!-- nav -->
        <nav>
          <ul>
            <li><a href="about.html">1分でわかるヤマダ</a></li>
            <li><a href="products.html">製品紹介</a></li>
            <li><a href="factory.html">工場見学</a></li>
            <li><a href="staff.html">社員紹介</a></li>
            <li><a href="recruit.html">募集要項</a></li>
          </ul>
        </nav>
        <!-- //nav -->
    
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
  






<!--footer-->
<footer>

    <div class="ft_wrap">
		<div class="ft_info_box"><span>News　2017.12.11</span><span class="pc">　</span><span>2019年度新卒採用サイトを公開しました。</span></div>
        <div class="ft_link_box"><ul><li><a href="https://www.yamadacorp.co.jp/form/contact/" target="_blank"><img src="images/ft_link_01.png" alt="お問い合わせ" class="pc"><span class="sp">お問い合わせ</span></a></li><li><a href="http://www.yamadacorp.co.jp/support/basicpolicy/" target="_blank"><img src="images/ft_link_02.png" alt="個人情報保護方針" class="pc"><span class="sp">個人情報保護方針</span></a></li><li><a href="http://www.yamadacorp.co.jp/" target="_blank"><img src="images/ft_link_03.png" alt="コーポレートサイト" class="pc"><span class="sp">コーポレートサイト</span></a></li></ul></div>
    </div>
    

    
</footer>
<!--//footer-->

</div>
</div>

</div>
<!-- //wrap -->




<!-- bxslider -->
<script src="bxslider/jquery.bxslider.js"></script>
<link href="bxslider/jquery.bxslider.css" rel="stylesheet" />
<script type="text/javascript">
<!--
$(document).ready(function(){
	  $('.bxslider').bxSlider({
		  auto: true,
		  pause:7000,
		  pager:false,
		  mode:'fade',
		  controls:true,
		  infiniteLoop: true
		  });
  });
  
//-->
</script>
<!-- //bxslider end -->

<!-- js -->
<script src="js/web.js" ></script>
<!-- js -->



<!-- 【SP】js -->
  <!-- <script type="text/javascript" src="js/sp-slidemenu.js"></script> 
  <script>
    var menu = SpSlidemenu({
      main : '#wrap',
      button: '.menu-button-right',
      slidemenu : '.slidemenu-right',
      direction: 'right'
    });
  </script> -->
<!-- //【SP】js -->






</body>
</html>
