<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>株式会社ヤマダコーポレーション | 採用サイト</title>
<meta name="description" content="産業用ポンプと自動車整備用機器、作業環境改善機器で世界をリードする株式会社ヤマダコーポレーションの採用サイトです。" >
<meta name="keywords" content="ヤマダコーポレーション,採用,ポンプ" >
<link rel="canonical" href="http://www.yamadacorp.co.jp/recruit/about.html">

<!-- css -->
<link href="css/html5reset-1.6.1.css" rel="stylesheet">
<link href="css/second2.css" rel="stylesheet">

<!-- //css -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- 画像フェードイン -->
<script type="text/javascript">

$(function (){
a = $("#tl_about"); 
a.fadeIn(3000);
});

</script>
<!-- //画像フェードイン -->

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41473764-1', 'yamadacorp.co.jp');
  ga('send', 'pageview');

</script>
<!-- //Google Analytics -->

</head>

<body id="staff">
 	

<!-- wrap -->
<div id="wrap">



<!-- header -->
	<!-- 【SP】menu -->
<div id="slide-header">
  <div id="menu-button"> <span class="button menu-button-right"></span> </div>
</div>
<div id="header-out">
  <header id="header">
    <h1 class="logo toplogo"><a href="index.html"><img src="images/logo_sp.png" alt=""></a></h1>
    <ul>
      <li class="mynavi"><a href="http://job.mynavi.jp/19/pc/search/corp57856/outline.html" target="_blank">ENTRY</a></li>
    </ul>
  </header>
  <nav id="gNavi">
    <ul>
    <li><a class="menu-item" href="index.html">HOME</a></li>
    <li><a class="menu-item" href="http://job.mynavi.jp/19/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリー</a></li>
    <li><a class="menu-item" href="about.html">1分でわかるヤマダ</a></li>
    <li><a class="menu-item" href="products.html">製品紹介</a></li>
    <li><a class="menu-item" href="factory.html">工場見学</a></li>
    <li><a class="menu-item" href="staff.html">社員紹介</a></li>
    <li><a class="menu-item" href="recruit.html">募集要項</a></li>
    </ul>
  </nav>
</div>
<div class="head-mg"></div>
<div class="clear">
</div>

	
<!-- //【SP】menu -->
<header>


<div class="hd_wrap">
	<div class="hd_box">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="株式会社ヤマダコーポレーション 新卒採用情報サイト"></a></h1>
				<!-- nav -->
		<nav>
			<ul>
				<li><a href="about.html">1分でわかるヤマダ</a></li>
				<li><a href="products.html">製品紹介</a></li>
				<li><a href="factory.html">工場見学</a></li>
				<li><a href="staff.html">社員紹介</a></li>
				<li><a href="recruit.html">募集要項</a></li>
			</ul>
		</nav>
		<!-- //nav -->

        <div class="entry"><a href="http://job.mynavi.jp/19/pc/search/corp57856/outline.html" target="_blank">マイナビ2019 エントリーはコチラから</a></div>

        <div class="clear"></div>
    </div>
    
    
        
    
    <div class="clear"></div>

</div>
</header>

<!-- //header -->



<!--main-->
<div class="staff_cont">
	<h2><img src="images/staff_main.jpg" width="1500" alt="社員紹介若手座談会" class="pc"><img src="images/staff_main_sp.jpg" alt="社員紹介若手座談会" class="sp"></h2>
    <hr class="pc">
    
    
    <div class="staff_box">
        <div><h3><img src="images/q_1.gif" alt="Q1：本日はありがとうございます。まずは、部署と仕事の内容を教えてください。" class="pc"><img src="images/staff_qa_sp_1.gif" alt="Q1：本日はありがとうございます。まずは、部署と仕事の内容を教えてください。" class="sp"></h3></div>
        <div class="txtPhtArea cf">
			<div class="txtArea">
				<dl class="line">
					<dt><img src="images/staff_1.jpg" alt="谷口" width="117"></dt>
					<dd class="cf">営業推進室の谷口です。社外に出るときは、営業所員の先輩に同行して、お客様のニーズ調査をしています。<br>
社内にいるときは製品資料の翻訳や、社内の営業担当や代理店の方向けに、製品の使用方法動画の作成をしています。たとえば、大久保君の方が詳しいですが、フロン交換機のフィルターはフロンを150Kg交換したら替えなくてはいけないのですが、その交換の方法などを動画にしています。</dd>
					<dt><img src="images/staff_2.jpg" alt="大久保" width="117"></dt>
					<dd class="cf">国内営業本部の大久保です。その動画、見ました！　現在は、東京営業所のオートチームで、自動車関連機器・フロンガス交換機関係を日々勉強中です。営業代理店回りをして、今どんな引き合いがあるか、新規出店のディーラーにヤマダ製品を入れてもらうにはどうすれば良いか…の交渉などを行う先輩方に同行し、色々な客先を回ります。展示会の説明員をすることもあり、今月は３回行きました。ヤマダ全体として、展示会出展はかなりしています。</dd>
					<dt><img src="images/staff_3.jpg" alt="室山" width="117"></dt>
					<dd class="cf">総務部経営管理課の室山です。輸出するために経済産業省の許可が必要な高スペックの製品を「リスト規制品」と言いますが、その許可申請や、当社の製品の関税を下げるために必要な「原産地登録」をしています。安全保障貿易管理をはじめ、貿易関係のコンプライアンスを担当しているので、今中さんと連絡をとる事もありますね。</dd>
					<dt><img src="images/staff_4.jpg" alt="今中" width="117"></dt>
					<dd class="cf">海外営業部の今中です。私は営業担当ではなく、社内で受注処理や出荷等を行う、業務の担当をしています。今はタイの子会社の担当として、現地社員からの問い合わせの対応や受注入力、工場への生産手配、通関業者への連絡などを行っています。</dd>
				</dl>
			</div>
		</div><!--//txtPhtArea-->
    </div><!--//staff_box-->
    
	<div class="staff_box">
       <div><h3><img src="images/q_2.gif" alt="Q2：仕事で困難に感じたこと、やりがいに感じたこと、成長を感じることはありますか？" class="pc"><img src="images/staff_qa_sp_2.gif" alt="Q2：仕事で困難に感じたこと、やりがいに感じたこと、成長を感じることはありますか？" class="sp"></h3></div>
       <div class="txtPhtArea cf">
           <div class="txtArea">
				<dl class="line">
					<dt><img src="images/staff_3.jpg" alt="室山" width="117"></dt>
					<dd>リスト規制品の許可をとる事に苦労することもあります。普段は、申請をすると、メールや電話で担当審査官から問い合わせが来ますが、経済産業省まで行って法解釈について相談をしたこともあります。審査官は行政機関の方として法に則って処理しますので、厳しいと感じることもありますが、許可が下りればやりがいを感じます。また、最初は輸出管理の知識が一切ありませんでしたが、最近は問い合わせにも答えることができているので、自分なりに成長できていると感じます。
</dd>
					<dt><img src="images/staff_4.jpg" alt="今中" width="117"></dt>
					<dd class="short">昨年10月にタイの子会社が設立されたばかりの頃は大変でしたが、今は落ち着いています。今は、コンテナベースでの大きな出荷が定期的に続くようになり、どんどん会社らしくなっていっているような気がして、私もやりがいを感じています</dd>
					<dt><img src="images/staff_1.jpg" alt="谷口" width="117"></dt>
					<dd>配属したての頃は、製品の知識が何もなかったので、電話問い合わせに対してうまく説明ができませんでしたが、今は、その頃に比べたら知識も付いてきました。比べたら、ですが…。展示会の説明員をした時に、ヤマダ製品の良いところを説明でき、お客様に好印象を持って頂いたので、進歩を感じることが出来ました。</dd>
					<dt><img src="images/staff_2.jpg" alt="大久保" width="117"></dt>
					<dd>正直、今は会社でやること全てが勉強です。社内外問わずこちらが伝えたいことが100%伝わるか、どう受け止めてもらえるか、試行錯誤しています。こちらが伝えたいこと、相手が知りたいことがかみ合ったときは嬉しいです。例えば、こちらが「この製品のここが改良されて、便利になりました！」ということを伝えたくても、そのお客様がその情報は求めていなくて、それより違うことが知りたかった、という時があるので。その点、展示会の説明員をすることでよい訓練になっています。</dd>
				</dl>
			</div><!--//txtArea-->
       </div><!--//txtPhtArea-->
     </div><!--//staff_box-->
     
     	<div class="staff_box">
       <div><h3><img src="images/q_3.gif" alt="Q3：今中さんはアクティブプロジェクトにも参加していますよね？" class="pc"><img src="images/staff_qa_sp_3.gif" alt="Q3：今中さんはアクティブプロジェクトにも参加していますよね？" class="sp"></h3></div>
       <div class="txtPhtArea cf">
           <div class="txtArea">
				<dl>
					<dt><img src="images/staff_4.jpg" alt="今中" width="117"></dt>
					<dd class="space">工場の若手で行っている「アクティブプロジェクト」にも参加しています。工場をより良くするためのアイディアを自由に考えようという企画で、勤続年数・部署をバラバラにして２チーム作り、一番良いアイディアを実行することになっています。他部署の業務をもっと理解するためには…とか、工場の昼食をもっと良くするためには…など、色々アイディアを考えています。</dd>
				</dl>
			</div><!--//txtArea-->
       </div><!--//txtPhtArea-->
     </div><!--//staff_box-->

     <div class="phtArea_box cf">
       <div class="phtArea_wrap cf">
			<div class="phtArea">
				<p><img src="images/staff_p2.jpg" width="350" height="272"></p>
                <p><img src="images/staff_p1.jpg" width="350" height="272"></p>
			</div>
       </div><!--//txtPhtArea-->
     </div><!--//phtArea_box-->
     
	<div class="staff_box">
       <div><h3><img src="images/q_4.gif" alt="Q4：今後挑戦したいことはありますか？" class="pc"><img src="images/staff_qa_sp_4.gif" alt="Q4：今後挑戦したいことはありますか？" class="sp"></h3></div>
       <div class="txtPhtArea cf">
           <div class="txtArea">
				<dl class="line">
					<dt><img src="images/staff_4.jpg" alt="今中" width="117"></dt>
					<dd>今年、初めて海外出張に行きました。自分が担当しているヤマダタイランドと、ヤマダアメリカに行き、アメリカではポンプ講習会に参加しました。海外子会社がどんな雰囲気なのか分かり、子会社側の立場も少しは考えられるようになったと思うので、他の子会社にもいつか行ってみたいです。<br>
また、今迄売る側として貿易の勉強をしてきたので、購買（輸入）がどんな風に行われているかにも興味があります。
</dd>
					<dt><img src="images/staff_1.jpg" alt="谷口" width="117"></dt>
					<dd class="short">私も、もっと製品知識を身につけ、将来は海外営業か駐在をしてみたいです。世界でのヤマダの存在感をより高められたらいいと思います。大学時代にバックパッカーをして27～8か国を回った経験を生かして、どこの国でも喜んで行きます。今は無いですが、もし拠点が出来たらインドの駐在とか…。
</dd>
					<dt><img src="images/staff_3.jpg" alt="室山" width="117"></dt>
					<dd>経営管理課という部署は、安全保障輸出管理だけでなく、契約書などの法務チェックもしています。私は担当していませんが、ビジネス実務法務検定を取得するなど、少しずつ勉強しているところです。入社してからずっと経営管理課で輸出管理をしてきたので、最近は他の部署にも挑戦してみたいと思います。人事総務や経理部門は席も近いので、面白そうだな、と感じます。</dd>
					<dt><img src="images/staff_2.jpg" alt="大久保" width="117"></dt>
					<dd>人事総務というか、採用活動について、やってみたいという興味があります。営業部で求められる人材、工場で求められる人材…社内を色々回って会社のことを知り尽くして、おじいさんくらいになってから、やってみたいですね。</dd>
				</dl>
			</div><!--//txtArea-->
       </div><!--//txtPhtArea-->
     </div><!--//staff_box-->
     
 	<div class="staff_box">
       <div><h3><img src="images/q_5.gif" alt="Q5：ヤマダについて思うことを何でも、教えてください。" class="pc"><img src="images/staff_qa_sp_5.gif" alt="Q5：ヤマダについて思うことを何でも、教えてください。" class="sp"></h3></div>
       <div class="txtPhtArea cf">
           <div class="txtArea">
				<dl class="line">
					<dt><img src="images/staff_4.jpg" alt="今中" width="117"></dt>
					<dd class="short">皆さん優しいです。話しかけやすいし、上司にも相談しやすいので、私は社内で人間関係に悩んだことは特にありません。最近は海外の売上も50％近くにまでなってきているので、これからもっと海外にポンプを売っていくためにも、社内でももう少し海外に意識を向けることが必要なのかな…と思います。
</dd>
					<dt class="short mt"><img src="images/staff_3.jpg" alt="室山" width="117"></dt>
					<dd class="short2 mt">そうですね。今中さんの言うように、アットホームな会社です。それに、本社が綺麗ですよ。</dd>
					<dt class="mt"><img src="images/staff_1.jpg" alt="谷口" width="117"></dt>
					<dd class="short2 mt">今中さん・室山さんと同じです。あとは、社内全体が見渡せる規模なので、部署間の情報伝達をよりスムーズに行いたいです。
</dd>
					<dt class="mt"><img src="images/staff_2.jpg" alt="大久保" width="117"></dt>
					<dd class="mt">良いところは歴史が長いところだと思います。自動車系の展示会に出ると、「ヤマダ製品使っているよ！」と言ってもらえます。歴史が長い分、業界での知名度が高く、製品を使ってくれているお客様が多いです。反対に、使ってくれているお客様が多い分、新規開拓がしにくい点があります。壊れていないので買い替える必要はないかな…というお客様もいるので。壊れていなくても替えたい、と思ってもらえる魅力ある製品を販売できるように、お客様がどういう物が欲しいのかを、今後リサーチしたいと思います。
</dd>
				</dl>
			</div><!--//txtArea-->
       </div><!--//txtPhtArea-->
     </div><!--//staff_box-->


     <div class="phtArea_box cf">
       <div class="phtArea_wrap cf">
			<div class="phtArea">
				<p><img src="images/staff_p3.jpg" width="800"></p>
			</div>
       </div><!--//txtPhtArea-->
     </div><!--//phtArea_box-->


 	<div class="staff_box">
       <div><h3><img src="images/q_6.gif" alt="Q6：ありがとうございます。最後に、就職活動中の学生へ一言ずつお願いします。" class="pc"><img src="images/staff_qa_sp_6.gif" alt="Q6：ありがとうございます。最後に、就職活動中の学生へ一言ずつお願いします。" class="sp"></h3></div>
       <div class="wordArea cf">
           <div class="wordArea_cont">
				<ul>
					<li><img src="images/staff_word1.jpg" alt="今中" width="117">
					<span>辛く大変な時期が続くかもしれませんが、就活は人それぞれだと思うので、自分に向き合い、後悔のないように最後までがんばってください。</span>
</li>
					<li><img src="images/staff_word2.jpg" alt="谷口" width="117">
					<span>就職活動中はつらいこともあると思いますが、あまり周りに流されすぎず自分に合う会社を見つけて自ら積極的にアピールすると良いと思います。頑張ってください。</span>
</li>
					<li><img src="images/staff_word3.jpg" alt="室山" width="117">
					<span>心に余裕を持って就職活動を行い、本当に自分に合う企業を見つけて下さい。</span>
</li>
					<li><img src="images/staff_word4.jpg" alt="大久保" width="117">
					<span>就職活動においても、入社後の社会人生活においても、自分らしさを出していくことが大事だと思います。自分の色を出して頑張ってください。</span>
</li>
				</ul>
			</div><!--//txtArea-->
       </div><!--//txtPhtArea-->
     </div><!--//staff_box-->
     
     
     
     
     
</div>
<!--//main-->



<!--cont1-->

<!--//cont1-->




<!--footer-->
<footer>

    <div class="ft_wrap">
        <div class="ft_link_box"><ul><li><a href="https://www.yamadacorp.co.jp/form/contact/" target="_blank"><img src="images/ft_link_01.png" alt="お問い合わせ" class="pc"><span class="sp">お問い合わせ</span></a></li><li><a href="http://www.yamadacorp.co.jp/support/basicpolicy/" target="_blank"><img src="images/ft_link_02.png" alt="個人情報保護方針" class="pc"><span class="sp">個人情報保護方針</span></a></li><li><a href="http://www.yamadacorp.co.jp/" target="_blank"><img src="images/ft_link_03.png" alt="コーポレートサイト" class="pc"><span class="sp">コーポレートサイト</span></a></li></ul></div>

    </div>
    

    
</footer>
<!--//footer-->

</div>
<!-- //wrap -->



<!--pagetop-->
<p id="page-top"><a href="#top"><img src="images/pagetop.png" width="43" height="43"></a></p>
<!--//pagetop-->

<script src="js/menu-nav.js"></script>

<!-- js -->
<script src="js/web.js" ></script>
<!-- js -->







<script type="text/javascript">
$(function() {
    var topBtn = $('#page-top');
    topBtn.hide();
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    //スクロールしてトップ
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>

</body>
</html>
